ClientLourd_EatBox/ClientLourd_EatBox/Pages/Commercial.xaml

<Page x:Class="ClientLourd_EatBox.Pages.Commercial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientLourd_EatBox"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080">
    <Page.Resources>
        
    </Page.Resources>
    <!--<Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger
    </Page.Triggers>>-->
    <Grid HorizontalAlignment="Left" Width="1070">
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Center" Background="White" Grid.RowSpan="2" Margin="0,3,0,0">

            <StackPanel>
                <Image Height="100" Source="/Assets/EatBox.png" Stretch="Uniform" />
                <ListBox>
                    <ListBoxItem>
                        <Button Background="Transparent" Height="45" Padding="0" Width="229" BorderThickness="0" Cursor="Hand" Click="UsersView_Click" >
                            <StackPanel Orientation="Horizontal" Width="230" >
                                <materialDesign:PackIcon Kind="AccountWrench" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center" />
                                <TextBlock FontFamily="Champagne &amp; Limousines" Margin="10" Foreground="Black" FontSize="18" Text="Gestion des comptes"/>
                            </StackPanel>
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button  Background="Transparent" Height="45" Padding="0" Width="229" BorderThickness="0" Cursor="Hand" >
                            <StackPanel Orientation="Horizontal" Width="230" >
                                <materialDesign:PackIcon Kind="EyeOutline" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock FontFamily="Champagne &amp; Limousines" Margin="10" Foreground="Black" FontSize="18"><Run Text="S"/><Run Language="fr-fr" Text="uivi de commande"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Background="Transparent" Height="45" Padding="0" Width="229" BorderThickness="0" Cursor="Hand" >
                            <StackPanel Orientation="Horizontal" Width="230" >
                                <materialDesign:PackIcon Kind="ChartBellCurveCumulative" Width="20" Height="20" Foreground="Green" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock FontFamily="Champagne &amp; Limousines" Margin="10" Foreground="Black" FontSize="18"><Run Language="fr-fr" Text="Statistiques"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </ListBoxItem>
                   
                        
                </ListBox>
            </StackPanel>
        </Grid>
        <Frame x:Name="ComFrame" Background="#55313131" Grid.ColumnSpan="2" Margin="254,3,10,0" Grid.RowSpan="2"  />


    </Grid>

</Page>