ClientLourd_EatBox/ClientLourd_EatBox/Pages/Logs.xaml

<Page x:Class="ClientLourd_EatBox.Pages.Logs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientLourd_EatBox.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Logs">

    <Grid>
        <TabControl>
            <TabItem Header="Livreur">
                <DataGrid x:Name="LivreursTab" IsReadOnly="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Role"  Binding="{Binding Role}"/>
                        <DataGridTextColumn Header="Nom"  Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Prénom"  Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                        <DataGridTemplateColumn Width="120" Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  Width="25" Height="25" Tag="{Binding _id}" Click="OnKillProcess" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                            <materialDesign:PackIcon Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Delete" />
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5" />
                                                    <Setter Property="Margin" Value="5,5,5,5"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        <Button  Width="25" Height="25" Tag="{Binding _id}" Click="OnKillProcess" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                            <materialDesign:PackIcon Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Delete" />
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5" />
                                                    <Setter Property="Margin" Value="5,5,5,5"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>


                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Clients">
                <DataGrid x:Name="ClientsTab" VerticalScrollBarVisibility="Auto" IsReadOnly="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Role"  Binding="{Binding Role}"/>
                        <DataGridTextColumn Header="Nom"  Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Prénom"  Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                        <DataGridTemplateColumn Width="120" Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  Width="25" Height="25" Tag="{Binding _id}" Click="OnKillProcess" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                            <materialDesign:PackIcon Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Delete" />
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5" />
                                                    <Setter Property="Margin" Value="5,5,5,5"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        <Button  Width="25" Height="25" Tag="{Binding _id}" Click="OnKillProcess" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                            <materialDesign:PackIcon Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Delete" />
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5" />
                                                    <Setter Property="Margin" Value="5,5,5,5"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
            <TabItem Header="Restaurants">
                <DataGrid x:Name="RestosTab" IsReadOnly="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Role"  Binding="{Binding Role}"/>
                        <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                        <DataGridTemplateColumn Width="120" Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  Width="25" Height="25" Tag="{Binding _id}" Click="OnKillProcess" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                            <materialDesign:PackIcon Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Delete" />
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5" />
                                                    <Setter Property="Margin" Value="5,5,5,5"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        <Button  Width="25" Height="25" Tag="{Binding _id}" Click="OnKillProcess" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                            <materialDesign:PackIcon Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Delete" />
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5" />
                                                    <Setter Property="Margin" Value="5,5,5,5"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>

</Page>
