ClientLourd_EatBox/ClientLourd_EatBox/Pages/Technicien.xaml

<Page x:Class="ClientLourd_EatBox.Pages.Technicien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientLourd_EatBox"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080">
    <Page.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TecFrame">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TecFrame">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <!--<Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger
    </Page.Triggers>>-->
    <Grid HorizontalAlignment="Left" Width="1070">
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Center" Background="White" Grid.RowSpan="2" Margin="0,3,0,0">

            <StackPanel>
                <Image Height="100" Source="/Assets/EatBox.png" Stretch="Uniform" />
                <ListBox>
                    <ListBoxItem>
                        <Button Background="Transparent" Height="45" Padding="0" Width="229" BorderThickness="0" Cursor="Hand" Click="Logs_Click">
                            <StackPanel Orientation="Horizontal" Width="230" >
                                <materialDesign:PackIcon Kind="AccountWrench" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center" />
                                <TextBlock Text="Logs" FontFamily="Champagne &amp; Limousines" Margin="10" Foreground="Black" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Click="Supervision_Click" Background="Transparent" Height="45" Padding="0" Width="229" BorderThickness="0" Cursor="Hand" >
                            <StackPanel Orientation="Horizontal" Width="230" >
                                <materialDesign:PackIcon Kind="EyeOutline" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Supervision" FontFamily="Champagne &amp; Limousines" Margin="10" Foreground="Black" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Background="Transparent" Height="45" Padding="0" Width="229" BorderThickness="0" Cursor="Hand" >
                            <StackPanel Orientation="Horizontal" Width="230" >
                                <materialDesign:PackIcon Kind="Connection" Width="20" Height="20" Foreground="Green" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Reseau" FontFamily="Champagne &amp; Limousines" Margin="10" Foreground="Black" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Background="Transparent" Height="45" Padding="0" Width="229" BorderThickness="0" Cursor="Hand" >
                            <StackPanel Orientation="Horizontal" Width="230" >
                                <materialDesign:PackIcon Kind="HandCoin" Width="20" Height="20" Foreground="#FFD41515" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Services" FontFamily="Champagne &amp; Limousines" Margin="10" Foreground="Black" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button Background="Transparent" Height="45" Padding="0" Width="229" BorderThickness="0" Cursor="Hand" >
                            <StackPanel Orientation="Horizontal" Width="230" >
                                <materialDesign:PackIcon Kind="HammerWrench" Width="20" Height="20" Foreground="#FFE6A701" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Composants" FontFamily="Champagne &amp; Limousines" Margin="10" Foreground="Black" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Grid>
        <Frame  x:Name="TecFrame" Background="#55313131" Grid.ColumnSpan="2" Margin="254,3,10,0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden" />
    </Grid>

</Page>